<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"></head>
<body>
    <h1>teste em devCalica 16/06 16:03</h1> <br/>
    <button id="clickMe">
      Chat with our Agents!!!
    </button>
    <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		// Required if you want labels in a language that’s different from your user’s context.
		//embedded_svc.menu.settings.language = ''; //For example, enter 'en' or 'en-US'

		embedded_svc.menu.init(
			'https://euqueroinvestir--devcalica.sandbox.my.salesforce.com',
			'https://d.la12s-core1.sfdc-xwy4ub.salesforceliveagent.com/chat',
			gslbBaseURL,
			'00Dbe000001Oj9t',
			'EqiTech'
		);
	};

	if (!window.embedded_svc || !window.embedded_svc.menu) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://euqueroinvestir--devcalica.sandbox.my.salesforce.com/embeddedservice/menu/fab.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>


</body>
</html>
